###GET Home page

GET http://localhost:3001/home


###GET login page

GET http://localhost:3001/api/login


###
GET http://localhost:3001/api/books/fantasy
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTFmZWZhMDM4ZWFjNDhkY2Q1ODg5NCIsImlhdCI6MTY3NTc3NTczNCwiZXhwIjoxNjc4MzY3NzM0fQ.HQ1fv7zVfFhvgK6LgO4ojdV4cVnXrIsEiOzv_4mmBbA


### POST to add a card:
POST http://localhost:3001/api/cards
Content-Type: application/json

{
    "name": "Pizza Dominos",
    "description": "Best Pizza in some place",
    "address": "some place",
    "phone": "050-5050022JJ",
    "image":"http://abc.com/image.png",
    "bizNumber":1233123123
}

### GET all cards
GET http://localhost:3001/api/cards


### GET all students:
GET http://localhost:3001/api/students

###POST to add a student:
POST http://localhost:3001/api/students
Content-Type: application/json

{
    "firstName":"Bruce", 
    "lastName":"Wayne",
    "email":"Batman@Batcave.com"
}


###GET ALL Users
GET http://localhost:3001/api/auth/



###POST to add user:
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
    "username":"Matan1", 
    "email":"Matan1@gmail.com",
    "password":"aaAA22@@"
}


###POST to sign in user:
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
    "email":"Matan@gmail.com",
    "password":"aaAA11@@"
}